[global_config]
  window_state = maximise
  title_transmit_fg_color = "#241f31"
  title_transmit_bg_color = "#c0bebf"
  title_receive_fg_color = "#26a269"
  title_inactive_bg_color = "#9a9996"
[keybindings]
[profiles]
  [[default]]
    background_color = "#3d3846"
    background_darkness = 0.54
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Monaco 10
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#2e3436:#cc0000:#8ff0a4:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#2ec27e:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    background_image = /home/tanjiro/Pictures/wallpapers/wallpaperflare.com_wallpaper.jpg
  [[mint]]
    background_color = "#282828"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 10
    foreground_color = "#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[mint]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1005
      title = /bin/zsh
      last_active_term = b730a97c-efe1-4421-bc11-a780d6838eab
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = b730a97c-efe1-4421-bc11-a780d6838eab
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 500
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = a7deb1da-bef1-4c45-b845-7035c4d342f8
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = bb63ef4d-edf3-4c86-adf8-7faebb23b0bb
[plugins]
