# Set True Color 
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse Integration
set -g mouse on

# Set Prefix(Leader key)
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# set bind for window navigation
bind -n M-H previous-window
bind -n M-L next-window

# Theme Modification
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_right_separator "█"

# Changing Index number to one from zero
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set bind for visual mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys rectangle-toggle
bind-key -T copy-mode-vi y send-keys copy-selection-and-cancel

# Open Panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Executing the file
run '~/.tmux/plugins/tpm/tpm'
